{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(gh pr create*)",
            "command": "/Users/all42238/Documents/GitHub/da-express-milo/.claude/hooks/auto-review-pr.sh",
            "statusMessage": "PR created — queuing review...",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
